## 前端包发布版本
VUE_APP_RELEASE_VERSION=2.0.0
## 项目集的模板id固定
## 项目集对应的项目模板UUID
VUE_APP_PROJECT_SET_TEMPLATE_UUID=a36d7cadff194596bd2fef87c788802e
## 项目集项目清单对应的ObjectType系统名称
VUE_APP_PROJECT_SET_OBJECT_TYPE_SYSTEM_NAME_PRO=PRO
## 项目集项目督办对应的ObjectType系统名称
VUE_APP_PROJECT_SET_OBJECT_TYPE_SYSTEM_NAME_POS=POS
## 测试用例对应的ObjectType系统名称
VUE_APP_TEST_CASE_OBJECT_TYPE_SYSTEM_NAME_TCA=TCA
## 项目集首页入口是否显示
VUE_APP_DASHBOARD_PAGE_PROJECT_SET_MENU=show